##Query to get a contact by name:

query{
  contactsByName(name:"Raj"){
    id
    name
    email
    phone
    address{
      address1
      address2
      pcode
      city
      country
    }
    relationship
  }
}


--------------------------------------------------------------------------------------------

##Query to get all contacts:

query{
  contacts{
    id
    name
    email
    phone
    address{
      address1
      address2
      pcode
      city
      country
    }
    relationship
  }
}

--------------------------------------------------------------------------------------------


##Mutation to Create a new contact:


mutation{
  createContact(
    id: "5",
    name: "KP",
    email: "kp123@gmail.com",
    phone: "8758975397"
  ){
    id
  }
}
